SecretMenu/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="SecretMenu.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Background="#aFE3E3E3" >
                <StackPanel Orientation="Horizontal">
                <Grid Width="8" Height="3" HorizontalAlignment="Center" Background="{Binding color}" Margin="0,3,0,3"/>
                <Grid Width="5" HorizontalAlignment="Center" Background="{Binding color}" Margin="0,3,0,3"/>
                <Image Source="Assets/diana.jpg" Width="60" Margin="3" Name="imgUser"/>
                </StackPanel>
               
                <StackPanel Height="90" Width="260" VerticalAlignment="Bottom" Opacity="1">
                    <TextBlock Name="txtPlace" Text="Gelaterio" Foreground="Black" Margin="15,10,0,0" FontSize="26" FontWeight="Bold"/>
                    <TextBlock Name="txtLocation" Text="Hagia Sofia Rd, Istanbul" Foreground="Black" Margin="15,0,0,0" FontSize="20"/>
                </StackPanel>
                <Image Source="Assets/heart-filled-white.png" Width="40" Margin="40,0,0,0" Name="imgHeart" Tap="imgHeart_Tap"/>
            </StackPanel>
            
            <Image Name="pic" Source="Assets/mypic.jpg" Margin="20,20,20,0" Height="400"/>
            <StackPanel Orientation="Horizontal" Margin="20,-60,20,10" Background="#a9FFFFFF">
                <Grid Name="iconKosher" Height="50" Width="50" Background="green" Margin="5"><Image Source="Assets/kosher.png" Margin="9"/></Grid>
                <Grid Name="iconGluten" Height="50" Width="50" Background="Green" Margin="5"><Image Source="Assets/gluten.png" Margin="9"/></Grid>
                <Grid Name="iconVeg" Height="50" Width="50" Background="Green" Margin="5"><Image Source="Assets/veg.png" Margin="9"/></Grid>
                <Grid Name="iconPrice" Height="50" Width="50" Background="Green" Margin="5">
                    <TextBlock FontSize="24" Text="$15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Button Name="btnMenu" Content="View Asim's Secret Menu" Foreground="Black" Background="LightGray" Margin="5,0,5,0"/>
            <Button Content="MAKE RESERVATION" Foreground="WHITE" Background="Green" Margin="10,5,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Image Height="40" Width="40" Source="Assets/emirates-logo.png"/>
                <TextBlock Text="Powered by Emirates Vacations" Foreground="#FFA00D0D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
    <!-- for page transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>