SecretMenu/Nearby.xaml

<phone:PhoneApplicationPage
    x:Class="SecretMenu.Nearby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" Text="Nearby" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ProgressBar Name="pgBar" IsIndeterminate="true" Margin="0,5,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding}" Name="longList">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,5,2" Tap="Grid_Tap">
                            <StackPanel Margin="20">
                                
                                <StackPanel Orientation="Horizontal" Margin="0,-20,0,0">
                                <Grid Width="8" Height="3" HorizontalAlignment="Center" Background="{Binding color}" Margin="0,3,0,3"/>
                                <Grid Width="5" HorizontalAlignment="Center" Background="{Binding color}" Margin="0,3,0,3"/>
                                <Image Source="{Binding pic}" Width="400" Margin="10"/>
                                </StackPanel>

                                <Grid Margin="0,-40,15,0" Height="45" Width="45" Background="{Binding color}" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" FontSize="28" FontWeight="Bold" Text="{Binding mealString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Background="Transparent" >
                                    <Image Source="{Binding upic}" Width="50" Margin="10"/>
                                    <StackPanel Height="90" Width="230" VerticalAlignment="Bottom" Opacity="1">
                                        <TextBlock Text="{Binding dish}" Foreground="Black" Margin="15,10,0,0" FontSize="26" FontWeight="Bold" GotFocus="TextBlock_GotFocus"/>
                                        <TextBlock Text="{Binding location}" Foreground="Black" Margin="15,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,10,0,0">
                                            <Image  HorizontalAlignment="Center" Source="Assets/heart-filled-pink.png" Width="25" Margin="5" Name="imgHeart"/>
                                            <TextBlock Text="{Binding likes}" Foreground="Black" Margin="8,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding distString}" Foreground="Black" Margin="20,0,0,0" FontSize="16"/>
                                    </StackPanel>
                                
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <!-- for page transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>