SecretMenu/SecretMenu.xaml

<phone:PhoneApplicationPage
    x:Class="SecretMenu.Assets.Tiles.SecretMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1" 
    
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Secret Menu" Margin="9,-7,0,0" Foreground="Black" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ProgressBar IsIndeterminate="true" Name="pgBar"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding}" Name="longList">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,5,2">
                            <StackPanel Orientation="Horizontal" Background="Transparent" >
                                <Grid Width="8" Height="3" HorizontalAlignment="Center" Background="{Binding color}" Margin="0,3,0,3"/>
                                <Grid Width="5" Height="80" HorizontalAlignment="Center" Background="{Binding color}" Margin="0,3,0,3"/>
                                <Image Source="{Binding pic}" Width="80" Margin="10,5,0,5" Visibility="Visible"/>
                                <StackPanel Height="90" VerticalAlignment="Bottom" Opacity="1" Width="255">
                                    <TextBlock Text="{Binding place}" Foreground="Black" Margin="8,8,0,0" FontSize="22" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding location}" Foreground="Black" Margin="8,0,0,0" FontSize="18"/>
                                    <TextBlock Text="{Binding date}" Foreground="#FFB4B4B4" Margin="8,2,0,0" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Image  HorizontalAlignment="Center" Source="Assets/heart-filled-pink.png" Width="25" Margin="5" Name="imgHeart"/>
                                    <TextBlock Text="{Binding likes}" Foreground="Black" Margin="15,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <!-- page transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>